# Students_management

./: README.md  pom.xml
src/main/java/com/example/student/: Main.java
src/main/java/com/example/student/config/: DatabaseConfig.java
src/main/java/com/example/student/dao/: DaoException.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/example/student/dto/: StudentQuery.java
src/main/java/com/example/student/model/: Student.java
src/main/java/com/example/student/service/: ServiceException.java  StudentService.java
src/main/resources/: database.properties
src/main/sql/: V1.0.0.sql
src/test/java/com/example/student/service/: StudentDaoTest.java
